apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/name: diwise-web
    includeSelectors: true
  - pairs:
      opentelemetry: enabled
    includeSelectors: false

resources:
- ./overlays/production
